<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">

    <!-- header start -->
    <div class="header fix">
        <div class="logo">
          <a href="index.html">
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- header end -->
    <!-- about page banner start -->
   <div class="page-banner" style="background-image: url(img/page-bannar.jpg);">
    <h2>About us</h2>
   </div>
    <!--about page banner end-->

    <!--Service start here-->
   
    <!--Service end here-->

    <!-- about start -->
   <div class="about fix">
    <div class="about-left">
        <h4>About us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore dolor, natus alias molestiae nostrum quis soluta illo assumenda repudiandae possimus quibusdam quam officiis repellat beatae omnis asperiores. Libero, velit ratione.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore dolor, natus alias molestiae nostrum quis soluta illo assumenda repudiandae possimus quibusdam quam officiis repellat beatae omnis asperiores. Libero, velit ratione.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore dolor, natus alias molestiae nostrum quis soluta illo assumenda repudiandae possimus quibusdam quam officiis repellat beatae omnis asperiores. Libero, velit ratione.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore dolor, natus alias molestiae nostrum quis soluta illo assumenda repudiandae possimus quibusdam quam officiis repellat beatae omnis asperiores. Libero, velit ratione.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore dolor, natus alias molestiae nostrum quis soluta illo assumenda repudiandae possimus quibusdam quam officiis repellat beatae omnis asperiores. Libero, velit ratione.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore dolor, natus alias molestiae nostrum quis soluta illo assumenda repudiandae possimus quibusdam quam officiis repellat beatae omnis asperiores. Libero, velit ratione.
        </p>
      

    </div>
    <div class="about-menu">
        <h4>Site Menu</h4>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
   </div>
    <!-- about end -->

    <div class="footer">
        <p>&copy all rights reserved</p>
    </div>


</div>


</body>
</html>