<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awsome link: -->
    <link rel="stylesheet" href="css/all.min.css">
    

    <title>Sample Website</title>
    <!-- main link:css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">

    <!-- header start -->
    <div class="header fix">
        <div class="logo">
          <a href="index.html">
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="menu">
            <ul>
                <li><i class="fa-solid fa-house"></i><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- header end -->
    <!-- about page banner start -->
   <div class="page-banner" style="background-image: url(img/page-bannar.jpg);">
    <h2>About us</h2>
   </div>
    <!--about page banner end-->

    <!--Contact page start here-->
   <div class="contact fix">
    <div class="contact-form">
        <h4>Get in Touch</h4>
        <form action="#">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Subject">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Write Your Massage" ></textarea>
            <input type="submit" value="Send">
        </form>
    </div>
    <div class="contact-address">
        <h4>Address</h4>
        <ul>
            <li><i class="fa-solid fa-location-dot"></i><span>Address:</span> Sydne, Australia</li>
            <li><i class="fa-solid fa-phone"></i><span>Phone: </span>+88123456768</li>
            <li><i class="fa-brands fa-whatsapp"></i><span>Email:</span> your@email.com</li>
            <li><i class="fa-brands fa-whatsapp"></i><span>WhatsApp:</span> 01456895</li>
            <li><i class="fa-solid fa-globe"></i><span>Website:</span> wwww.yoursite.com </li>
           
        </ul>
    </div>
   </div>
    <!--Contact page end here-->
    <!--map start-->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116834.01522846356!2d90.33688085897022!3d23.780771678536627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1686853573040!5m2!1sen!2sbd"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!--map end-->


  
    <div class="footer">
        <p>&copy all rights reserved</p>
    </div>


</div>


</body>
</html>