<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container-area">
  <!-- header start -->
  <div class="header fix">
    <div class="logo">
      <a href="index.html">
        <img src="img/logo.png" alt="">
      </a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</div>
<!-- header end -->
</div>
 

<div class="container">
    
    <!-- banner start -->
    <div class="banner">
        <img src="img/bannar.jpg" alt="">
    </div>
    <!--banner end-->

    <!--Service start here-->
    <div class="services">
        <div class="title">
            <h4>Exlcusive Service</h4>
        </div>
        <div class="service fix">
            <div class="single-service">
                <h4>Web design</h4>
                <img src="img/service1.jpg" alt="service1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur enim esse doloremque tempore, cupiditate suscipit omnis nulla natus et accusantium sed expedita corporis distinctio veritatis fugiat fugit mollitia quia!</p>
                <a class="btn" href="#">Read more</a>
            </div>
            <div class="single-service">
                <h4>Web design</h4>
                <img src="img/service2.jpg" alt="service1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur enim esse doloremque tempore, cupiditate suscipit omnis nulla natus et accusantium sed expedita corporis distinctio veritatis fugiat fugit mollitia quia!</p>
                <a class="btn" href="#">Read more</a>
            </div>
            <div class="single-service">
                <h4>Web design</h4>
                <img src="img/service3.jpg" alt="service1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur enim esse doloremque tempore, cupiditate suscipit omnis nulla natus et accusantium sed expedita corporis distinctio veritatis fugiat fugit mollitia quia!</p>
                <a class="btn" href="#">Read more</a>
            </div>
        </div>
    </div>
    <!--Service end here-->

    <!-- about start -->
   <div class="about fix">
    <div class="about-left">
        <h4>About us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore dolor, natus alias molestiae nostrum quis soluta illo assumenda repudiandae possimus quibusdam quam officiis repellat beatae omnis asperiores. Libero, velit ratione.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore dolor, natus alias molestiae nostrum quis soluta illo assumenda repudiandae possimus quibusdam quam officiis repellat beatae omnis asperiores. Libero, velit ratione.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore dolor, natus alias molestiae nostrum quis soluta illo assumenda repudiandae possimus quibusdam quam officiis repellat beatae omnis asperiores. Libero, velit ratione.
        </p>

    </div>
    <div class="about-menu">
        <h4>Site Menu</h4>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
   </div>
    <!-- about end -->

   


</div>
<div class="footer">
    <p>&copy all rights reserved</p>
</div>

</body>
</html>