<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">

    <!-- header start -->
    <div class="header fix">
        <div class="logo">
          <a href="index.html">
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- header end -->
    <!-- page-banner start -->
    <div class="page-banner" style="background-image: url(img/page-bannar.jpg);">
        <h2>Service</h2>
       </div>
    <!--page-banner end-->

    <!--Service start here-->
    <div class="services">
        <div class="title">
            <h4>Exlcusive Service</h4>
        </div>
        <div class="service fix">
            <div class="single-service">
                <h4>Web design</h4>
                <img src="img/service1.jpg" alt="service1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur enim esse doloremque tempore, cupiditate suscipit omnis nulla natus et accusantium sed expedita corporis distinctio veritatis fugiat fugit mollitia quia!</p>
                <a class="btn" href="#">Read more</a>
            </div>
            <div class="single-service">
                <h4>Graphic Design</h4>
                <img src="img/service2.jpg" alt="service1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur enim esse doloremque tempore, cupiditate suscipit omnis nulla natus et accusantium sed expedita corporis distinctio veritatis fugiat fugit mollitia quia!</p>
                <a class="btn" href="#">Read more</a>
            </div>
            <div class="single-service">
                <h4>SEO</h4>
                <img src="img/service3.jpg" alt="service1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur enim esse doloremque tempore, cupiditate suscipit omnis nulla natus et accusantium sed expedita corporis distinctio veritatis fugiat fugit mollitia quia!</p>
                <a class="btn" href="#">Read more</a>
            </div>
            <div class="single-service">
                <h4>Digital Marketing</h4>
                <img src="img/service3.jpg" alt="service1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur enim esse doloremque tempore, cupiditate suscipit omnis nulla natus et accusantium sed expedita corporis distinctio veritatis fugiat fugit mollitia quia!</p>
                <a class="btn" href="#">Read more</a>
            </div>
            <div class="single-service">
                <h4>Web design</h4>
                <img src="img/service3.jpg" alt="service1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur enim esse doloremque tempore, cupiditate suscipit omnis nulla natus et accusantium sed expedita corporis distinctio veritatis fugiat fugit mollitia quia!</p>
                <a class="btn" href="#">Read more</a>
            </div>
            <div class="single-service">
                <h4>Web design</h4>
                <img src="img/service3.jpg" alt="service1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur enim esse doloremque tempore, cupiditate suscipit omnis nulla natus et accusantium sed expedita corporis distinctio veritatis fugiat fugit mollitia quia!</p>
                <a class="btn" href="#">Read more</a>
            </div>
        </div>
    </div>
    <!--Service end here-->

    <!-- about start -->

    <!-- about end -->

    <div class="footer">
        <p>&copy all rights reserved</p>
    </div>


</div>


</body>
</html>